warning: in the working copy of 'templates/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex ec61b30..9c73074 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -4,6 +4,7 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>🍗 ZapCampanhas - Business Intelligence</title>[m
[32m+[m[32m    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍗</text></svg>">[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">[m
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">[m
     <style>[m
[36m@@ -274,36 +275,36 @@[m
                                             </div>[m
                                         </div>[m
                                     </div>[m
[31m-                                                                         <div class="text-center mt-3">[m
[31m-                                         <button type="submit" class="btn btn-zap-success btn-lg">[m
[31m-                                             <i class="fas fa-rocket"></i> Processar Dados[m
[31m-                                         </button>[m
[31m-                                         <button type="button" class="btn btn-zap-warning btn-sm ms-2" onclick="clearCache()">[m
[31m-                                             <i class="fas fa-broom"></i> Limpar Cache[m
[31m-                                         </button>[m
[31m-                                     </div>[m
[32m+[m[32m                                    <div class="text-center mt-3">[m
[32m+[m[32m                                        <button type="submit" class="btn btn-zap-success btn-lg">[m
[32m+[m[32m                                            <i class="fas fa-rocket"></i> Processar Dados[m
[32m+[m[32m                                        </button>[m
[32m+[m[32m                                        <button type="button" class="btn btn-zap-warning btn-sm ms-2" onclick="clearCache()">[m
[32m+[m[32m                                            <i class="fas fa-broom"></i> Limpar Cache[m
[32m+[m[32m                                        </button>[m
[32m+[m[32m                                    </div>[m
                                 </form>[m
                             </div>[m
                         </div>[m
                     </div>[m
                 </div>[m
[31m-            </div>[m
 [m
[31m-            <!-- Coluna Direita - Relatórios -->[m
[31m-            <div class="col-md-6">[m
[31m-                <div class="card">[m
[31m-                    <div class="card-header card-zap-header">[m
[31m-                        <h5><i class="fas fa-file-alt"></i> Relatórios Disponíveis</h5>[m
[32m+[m[32m                <!-- Coluna Direita - Relatórios -->[m
[32m+[m[32m                <div class="col-md-6">[m
[32m+[m[32m                    <div class="card">[m
[32m+[m[32m                        <div class="card-header card-zap-header">[m
[32m+[m[32m                            <h5><i class="fas fa-file-alt"></i> Relatórios Disponíveis</h5>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="card-body">[m
[32m+[m[32m                            <div id="reports-container">[m
[32m+[m[32m                                <p class="text-muted">Processe os dados para gerar relatórios...</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
                     </div>[m
[31m-                    <div class="card-body">[m
[31m-                        <div id="reports-container">[m
[31m-                            <p class="text-muted">Processe os dados para gerar relatórios...</p>[m
[31m-                                                 </div>[m
[31m-                     </div>[m
[31m-                 </div>[m
[31m-             </div>[m
[31m-         </div>[m
[31m-     </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
             <!-- Aba 2: Relatórios -->[m
             <div class="tab-pane fade" id="reports" role="tabpanel">[m
